# OpenCV_Test

OpenCV_test/: OpenCV_test.sln
OpenCV_test/OpenCV_test/: OpenCV.props  OpenCV_test.cpp  OpenCV_test.vcxproj  OpenCV_test.vcxproj.filters  ReadMe.txt  stdafx.cpp
OpenCV_test/OpenCV_test/Debug/: CL.read.1.tlog  CL.write.1.tlog  OpenCV_test.lastbuildstate  OpenCV_test.pch  cl.command.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
OpenCV_test/OpenCV_test/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  OpenCV_test.lastbuildstate  OpenCV_test.pch  OpenCV_test_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
OpenCV_test/ipch/opencv_test-dece13c1/: opencv_test-9ea00234.ipch
OpenCV_test/x64/Debug/: OpenCV_test.ilk
